/* ==UserStyle==
@name         TAPD story list – fullscreen content
@namespace    https://www.tapd.cn/
@version      1.0.0
@description  Hide top nav & left tree, make .story-wrap fill the viewport
@match        https://www.tapd.cn/tapd_fe/22218101/story/list
==/UserStyle== */

@-moz-document url-prefix("https://www.tapd.cn/tapd_fe/") {

    :root{
      --tapd-leftnav: 0px;   /* 实际测量可改 */
      --toc-width: 240px;
      --toc-top: 104px;
      --toc-adjust: 40px;
        
      --extra-offset: 44px;    /* 滚动锚点再往下的 40px */
      --anchor-offset: calc(var(--extra-offset));
    }

    /* 隐藏多余的留白*/
    .app,
    .detail-container-left__scroll-wrapper,
    .detail-container-content{
        margin: 0 !important;
        padding: 0 !important;
    }
    

    /* ① 隐藏顶部导航条、左树、底部评论区，但无法不占空间 */
    .navigation-wrap,
    .left-tree-v2,
    .comment-create-area{                     /* 包括 .left-tree-v2--cloud / --light / -narrow */
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
  }
  
    /* 隐藏右侧 detail 面板（不占宽高） */
  .detail-container-right {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
  }
    

    /* 复制对方的选择器，再加一层权重，并用 !important */
    .cherry-editor-content .toc{
      position: fixed !important;
      left: var(--tapd-leftnav) !important;
      top: var(--toc-top) !important;
      width: var(--toc-width) !important;
      max-height: calc(100vh - 80px) !important;
      overflow: auto !important;
      background: #fff !important;
      padding: 10px 14px !important;
      border-right: 1px solid #ddd !important;
      z-index: 99999 !important;
    }

    /* 主文档整体右移 */
    .detail-container-left{
      margin-left: calc(var(--tapd-leftnav) + var(--toc-width) + var(--toc-adjust)) !important;
    }
    

    /* 删除“目录”那一列字 */
    .toc .toc-title{display:none!important;}


    /* 所有可被锚点定位的标题 */
    h1, h2, h3, h4, h5, h6{
      scroll-margin-top: var(--anchor-offset);
    }

}

